# senicare-back

./: README.md  build.gradle  senicare.mwb  senicare.sql  settings.gradle
src/main/java/com/korit/senicare/common/: common.md
src/main/java/com/korit/senicare/config/: WebSecurityConfig.java
src/main/java/com/korit/senicare/controller/: AuthController.java  CustomerController.java  FileController.java  MainController.java  NurseController.java  ToolController.java  controller.md
src/main/java/com/korit/senicare/dto/: dto.md
src/main/java/com/korit/senicare/entity/: CareRecordEntity.java  CustomerEntity.java  NurseEntity.java  TelAuthNumberEntity.java  ToolEntity.java  ToolsEntity.java
src/main/java/com/korit/senicare/filter/: JwtAuthenticationFilter.java
src/main/java/com/korit/senicare/handler/: CustomExceptionHandler.java  OAuth2SuccessHandler.java
src/main/java/com/korit/senicare/provider/: JwtProvider.java  SmsProvider.java  provider.md
src/main/java/com/korit/senicare/repository/: CareRecordRepository.java  CustomerRepository.java  NurseRepository.java  TelAuthNumberRepository.java  ToolRepository.java  ToolsRepository.java  repository.md
src/main/java/com/korit/senicare/service/: AuthService.java  CustomerService.java  FileService.java  NurseService.java  service.md
src/main/java/com/korit/sinecare/: SinecareApplication.java
src/main/java/com/korit/sinecare/config/: WebSecurityConfig.java  config.md
src/main/resources/: application.properties
src/test/java/com/korit/sinecare/: SinecareApplicationTests.java
(+43 files in other folders)
