plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.korit'
version = '1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  // JWT 기능을 사용할 수 있는 API 제공
	implementation group: 'net.nurigo', name: 'sdk', version: '4.3.0' // https://mvnrepository.com/artifact/net.nurigo/sdk [cool sms 누리고]


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' // JWT 기능을 실제로 구현하는 라이브러리.
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JSON 처리에 Jackson을 사용하기 위한 모듈.

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
