spring.application.name=senicare

# 서버 포트 지정
server.port=4000

# MySQL 데이터베이스 연결
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/senicare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=senicare
spring.datasource.password=P!ssw0rd

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghsdf2AjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVasd234NM97834yuiopasdfghsdf2AjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVasd234NM97834

# COOL-SMS
# COOL SMS API KEY, SECRET KEY
# 복사했던 api 키 = NCS8YTWDZ6NGWZQ1
cool-sms.api-key=NCS8YTWDZ6NGWZQ1
# 복사했던 secret 키 = 0BAAXUZBY070FEVDMFBFCEE4S6QR8ALK
cool-sms.secret-key=0BAAXUZBY070FEVDMFBFCEE4S6QR8ALK
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01094965428