spring.application.name=senicare

# 서버 포트 지정
server.port=4000

# AWS 배포에 연결되어 있는 데이터베이스의 엔드포인트포트 주소 및 아이디와 비밀번호
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://senicare-mysql.ct0aye46e27x.ap-northeast-2.rds.amazonaws.com:3306/senicare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=dks201qdks!

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghsdf2AjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVasd234NM97834yuiopasdfghsdf2AjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVasd234NM97834

# Request 사이즈 제한 조정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# file 작업 경로 // 클라이언트가 파일을 서버로부터 올리면 저장될 경로 | 요청한 파일을 꺼내올 경로
file.path=C:/Users/user/Documents/ERP_JoonE/upload/
# file.path=C:/upload/
file.url=http://localhost:4000/file/

# COOL-SMS
# COOL SMS API KEY, SECRET KEY
# 복사했던 api 키 = NCS8YTWDZ6NGWZQ1
cool-sms.api-key=NCS8YTWDZ6NGWZQ1
# 복사했던 secret 키 = 0BAAXUZBY070FEVDMFBFCEE4S6QR8ALK
cool-sms.secret-key=0BAAXUZBY070FEVDMFBFCEE4S6QR8ALK
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01094965428

# kakao OAuth2 클라이언트 설정
spring.security.oauth2.client.registration.kakao.client-id=e97fb00030b6fc441f7d653f32e2a01c
spring.security.oauth2.client.registration.kakao.client-secret=jKnC0jzY82gO7QBA4v38ZEyCDVtosI2V
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# kakao OAutj2 제공자 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 클라이언트 설정
spring.security.oauth2.client.registration.naver.client-id=g5pzW8OAnm8PH6a8VEiP
spring.security.oauth2.client.registration.naver.client-secret=mLSbyjklJk
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver OAutj2 제공자 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response