spring.application.name=senicare

# 서버 포트 지정
server.port=4000

# MySQL 데이터베이스 연결
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/senicare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=senicare
spring.datasource.password=P!ssw0rd

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghsdf2AjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVasd234NM97834yuiopasdfghsdf2AjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVasd234NM97834